\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs} % Added for better table formatting
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Beyond Moore’s Law: VLSI Design in the Era of More-than-Moore}

\author{\IEEEauthorblockN{Ikramul Hassan Sazid}
\IEEEauthorblockA{\textit{Electronics Engineering} \\
\textit{Hamm-Lippstadt University of Applied Sciences}\\
Lippstadt, Germany \\
ikramul-hassan.sazid@stud.hshl.de}
}

\maketitle

\begin{abstract}
It may come as a shock to hear that the most famous law in the computer industry follows the trajectory of a saturation curve. The field of electronics and computing has long been driven by Moore's Law, which states that the number of transistors on an integrated circuit (IC) will double every two years. For a long period, this scaling remained the key engine of technological growth. However, contextually, we are reaching a saturation point. When transistors are scaled down to a smaller size than a certain threshold, quantum tunneling effects take place, leading to leakage current and untrustworthy cycling. The innovation in the semiconductor industry is no longer focused purely on reducing size; it is happening beyond the aspect of scaling through new architectures, materials, and integration techniques. This paper explores the ``More-than-Moore'' (MtM) paradigm, focusing on heterogeneous integration, 3D-ICs, and chiplet architectures as the sustainable path forward.
\end{abstract}

\begin{IEEEkeywords}
Moore's Law, VLSI, More-than-Moore, 3D-IC, Chiplets, Heterogeneous Integration.
\end{IEEEkeywords}

\section{Introduction}
Moore's Law is widely considered the governing rule of the computer industry. It states that the number of transistors on an integrated circuit (IC) will double approximately every two years [1]. This scaling has been the primary engine of technological growth for decades.

However, we are reaching a physical saturation point. When transistors are scaled down beyond a specific threshold, quantum tunneling effects occur. This allows electrons to ``tunnel'' through barriers where they should be blocked, resulting in leakage current, untrustworthy on/off cycling, and increased static power consumption. Consequently, innovation in the semiconductor industry is no longer focused solely on scaling. It is occurring beyond the aspect of scaling through newly developed architectures, materials, and integration techniques.

\section{Background: The End of Moore’s Law}
Gordon Moore, co-founder of Fairchild Semiconductor and Intel, forecasted in 1965 that transistor doubling would continue for ten years; surprisingly, it has remained relevant to this day. However, in the contemporary world, IC technology stretches the limits of physics. The distance between the gates of transistors is now so small that charge-carrying electrons are able to pass through unintended channels [1].

\subsection{Dennard Scaling And Breakdown}
Robert Dennard’s invention of the 4-bit microprocessor in 1974 brought a theory of transistor scaling rules known as Dennard Scaling. He ventured that if the device size could be scaled down by a factor of $1/k$, and the concentration of dopants raised by $k$, the voltage would be decreased by $1/k$. Therefore, the delay would decrease by $1/k$, and power dissipation would be reduced by $1/k^2$. This allowed transistors to operate at higher speeds using less power with constant power density [2].

As long as these conditions were met, the industry received performance enhancements ``for free.'' But this scaling has broken down due to leakage currents and heating effects. The power density is no longer a constant value, leading to the so-called ``power wall.''

\subsection{Economic Factors}
There is also an economic slowdown in process node advancement; the cost per transistor can no longer fall at historical rates. This has resulted in the rise of alternative value metrics, including energy efficiency and performance-per-watt, rather than raw transistor count.

\section{The ``More-Than-Moore'' Paradigm}
The ``More-than-Moore'' (MtM) paradigm exemplifies a new approach to semiconductor innovation. It attempts to achieve higher performance via a different path than conventional scaling. While ``More Moore'' is concerned with scaling down transistors and putting increasingly more of them on a single chip, MtM focuses on parallel functional diversification, heterogeneous integration, and system-level innovation [3].

The aim is to integrate both digital and non-digital functionalities (RF, power sensors, actuators, and mixed-signal components) into compact designs, specifically targeting the interface of the digital and analog domains [4].

\subsection{Key Directions in MtM}
\subsubsection{Heterogeneous Integration}
This entails combining different technologies to create a highly diverse system. It includes integrating sensors, analog/mixed-signal components, and passive elements in the same package as CMOS blocks [4]. Direct wafer bonding facilitates this by bonding together different substrate materials, making the integration of compound semiconductors with silicon devices possible.

\subsubsection{Advanced Devices}
New devices designed with MtM concepts may provide reasonable performance for lower supply voltages and are studied for use in applications demanding higher frequency switching. Reconfigurable Field Effect Transistors (RFETs), which can switch between n-channel and p-channel behavior, are also being developed for MtM applications.

\subsection{Materials}
Carbon-containing materials such as nanotubes and graphene are being explored for applications aside from scaling. Atomic layer deposition techniques are being researched to extend Moore’s Law, especially for 3D complex structures.

\section{3D-ICs and TSVs in More than Moore}
3D Integrated Circuits (3D-ICs) and Through-Silicon Vias (TSVs) are integral to MtM functionality because they enable large increases in density, performance, and functionality without purely depending on scaling down transistors.

\subsection{Greater Density and Functionality}
3D-ICs achieve integration by providing greater functionality within smaller packaging. This enables the vertical stack bonding of diverse dies including logic, memory, analog, RF, and MEMS, which can be produced at different process nodes. This provides a solution to System-on-Chip (SoC) integration delays caused by expensive transitions to new process nodes.

\subsection{Performance and Bandwidth}
TSVs facilitate high performance by significantly reducing the lengths of interconnects, leading to improved electrical performance. The growing communication density in 3D-ICs leads to faster data transfer speeds and reduced latencies [6].

\subsection{Reduction of Power}
Interconnects in 3D-ICs are shorter, which reduces signal degradation and energy loss, leading to reduced power consumption compared to traditional 2D counterparts.

\subsection{Thermal Management}
The three-dimensional stacking of layers in 3D-ICs enables good dissipation of heat, thereby resolving thermal difficulties associated with densely packed electronics.

\section{System-on-Chip (SoC) and System-in-Package (SiP)}
Both SoC and SiP are essential for the MtM concept, representing different strategies of combining functionalities.

\subsection{System-on-Chip (SoC)}
Traditionally, SoC aims to integrate all functions onto a single chip. While this conforms to Moore's Law by pushing miniaturization, it encounters growing complexity and cost challenges at advanced nodes.

\subsection{System-in-Package (SiP)}
SiP is considered a key solution to ``Moore Stress.'' It refers to the packaging of two or more dies, often stacked on an interconnection substrate within a single package. It allows for heterogeneous integration of logic, memory, RF, MEMS, and optical components which do not necessarily scale together [8]. SiP offers smaller size, lower cost, and faster time-to-market by leveraging commercial off-the-shelf components.

\section{Chiplet-Based Architectures}
Chiplet-based architectures represent a paradigm shift in semiconductor design, using a modular approach compatible with the MtM era.

\subsection{Overcoming Limitations}
Chiplets are an attractive alternative to monolithic designs. Complex systems are subdivided into specialized functional blocks produced separately and packed using advanced processes [9]. A universal ``socket'' standard (similar to UCIe) allows designers to purchase a CPU chiplet from one vendor and an AI accelerator from another, gluing them together in one package.

\subsection{Heterogeneous Integration and Efficiency}
Chiplets allow different functional blocks to be optimized on different process nodes. This enables designers to develop highly customized systems. Furthermore, chiplet architectures can boast higher performance while reducing power consumption due to tighter integration of compute and memory units.

\subsection{Adaptability to AI Era}
Chiplet architectures are especially well-suited for the demands of Generative AI workloads, which require huge parallel processing and high-bandwidth memory that single-chip designs cannot economically deliver.

\section{Integration of Photonics, Bioelectronics, and Quantum Components}
\subsection{Photonics Integration}
Silicon photonics extends scaling beyond electrical interconnects by integrating optical waveguides, modulators, and detectors on standard silicon wafers. This addresses the limitations of copper-based interconnects (high insertion loss, crosstalk) by enabling low-latency, energy-efficient optical communication.

\subsection{Bioelectronics and Quantum}
Bioelectronics falls under the MtM umbrella, dealing with the integration of biological systems with electronic components. Similarly, quantum computing is adopting modular architectures and chiplet-like designs to meet performance targets, requiring the embedding of components that move beyond classical electronic processing.

\section{Modern VLSI Design Challenges}
The VLSI design environment is facing a transition from Moore’s Law to the MtM era.

\subsection{Complexity and EDA}
Electronic Design Automation (EDA) is an enabler for VLSI design as chip complexity exceeds human capability. Modern chips with billions of transistors require advanced algorithms for physical design and precise SPICE models.

\subsection{Thermal Management and STCO}
As VLSI designs transition to 3D stacked architectures, the trade-off between power delivery and heat removal becomes critical. System Technology Co-Optimization (STCO) is a framework incorporating both system cues and technology-level optimization, potentially yielding up to 61\% power saving at iso-delay.

\section{Simulation Methodology and Analysis}
To assess the effect of the MtM approach, particularly 3D integration on wirelength and signal delay, we utilized a Monte Carlo simulation framework. The simulation reflects the transition from a standard 2D planar architecture to a 2-tier 3D IC.

\subsection{Scope and Parameters}
The research concerns Block Level Floorplanning rather than Gate Level placement. The geometric constraints simulate a mid-range SoC (common in smartphones):
\begin{itemize}
    \item \textbf{Die Area:} $100 \text{ mm}^2$ (Base 2D size of $10 \text{ mm} \times 10 \text{ mm}$).
    \item \textbf{Node Number:} $N = 2000$ distinct functional blocks (macros).
    \item \textbf{Tier Height:} $50 \mu \text{m}$, assuming standard wafer thinning.
\end{itemize}

\subsection{Electrical Interconnect Model}
We used the Elmore Delay model to compute signal propagation. Electrical parameters were obtained from ITRS projections (Table \ref{tab:sim_params}).

\begin{table}[htbp]
\caption{Simulation Electrical Parameters}
\begin{center}
\begin{tabular}{lll}
\toprule
\textbf{Parameter} & \textbf{Value} & \textbf{Justification} \\
\midrule
Wire Resistance ($R$) & $0.08 \Omega/\mu\text{m}$ & Intermediate Cu layer \\
Wire Capacitance ($C$) & $0.20 \text{ fF}/\mu\text{m}$ & Fringing capacitance \\
TSV Resistance ($R_{tsv}$) & $0.05 \Omega$ & Cu TSV ($5\mu\text{m}$ dia, $50\mu\text{m}$) \\
TSV Capacitance ($C_{tsv}$) & $10.0 \text{ fF}$ & TSV liner oxide parasitic \\
\bottomrule
\end{tabular}
\label{tab:sim_params}
\end{center}
\end{table}

\subsection{Area Overhead Modeling}
A critical element is the TSV Area Penalty. The total silicon area in 3D is defined as:
\begin{equation}
A_{3D} = \frac{A_{2D}}{N_{tiers}} + (N_{TSV} \times A_{TSV})
\end{equation}
Where $A_{TSV}$ is set to $25 \mu\text{m}^2$ ($5\mu\text{m} \times 5\mu\text{m}$ exclusion zone). This reflects the trade-off where 3D stacking shrinks chip size but vertical connectivity introduces area bloat.
\subsection{Simulation Results}
The simulation of the transition from a standard 2D architecture to a 2-tier 3D IC yielded significant improvements in interconnect performance:

\begin{itemize}
    \item \textbf{Wirelength Reduction (26.41\%):} A considerable amount of reduction in the global wirelength was obtained by the 3D floorplanning. This is because the functional blocks are stacked up vertically. As a result, the "Manhattan distance" between the connected functional blocks gets reduced. It is clear that the 3D approach is useful in overcoming the bottleneck of global interconnects in the SoC.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{wirelength.png}
    \caption{Simulation of the reduction of wirelenght in a 3D IC}
    \label{fig:enter-label}
\end{figure}

    
    \item \textbf{Delay Reduction (40.01\%):} The metric for improved timing, which is 40.01 percent, showed a substantial acceleration compared to that of wirelength, which was 26.41 percent. This happens because, as a function of resistance and capacitance, delay, as calculated by Elmore Delay, is nonlinearly correlated to a decrease in wirelength. This also demonstrates that 3D ICs are superior to traditional plane semiconductors in terms of providing faster data transfer speed and performance.



    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{delay.png}
    \caption{Simulation of delay reduction in a 3D IC}
    \label{fig:enter-label}
\end{figure}
    \item \textbf{TSV Efficiency (0.049 TSVs/Net):} TThis value is an indication of an optimal partitioning of the netlist achieved by the design. This design effectively packs highly connected functional modules into the same tier because it achieves a ratio of one TSV per 20 nets, thus the “TSV Area Penalty” is avoided because the performance benefit is not achieved at the expense of area overhead.
\end{itemize}
\section{Case Studies}
\subsection{TSMC’s CoWoS and InFO}
TSMC has made significant strides with CoWoS (Chip-on-Wafer-on-Substrate). This technology enables integrating multiple dies into a single package, offering high bandwidth for HPC and AI applications. They also lead in silicon photonics, exploring co-design of Photonic Integrated Circuits (PICs) \cite{b9}.

\subsection{Intel’s Foveros and EMIB}
Intel utilizes Foveros 3D packaging and EMIB (Embedded Multi-die Interconnect Bridge). These innovations allow stacking and interconnecting different processors and memory into compact systems for AI workloads.

\subsection{AMD’s Chiplet Design}
AMD successfully adopted a chiplet-based approach for Ryzen and EPYC processors. By integrating multiple smaller dies onto a single package, they achieve scalability and cost-efficiency previously unattainable with monolithic designs.

\section{Future Outlook}
The Future of VLSI will include the simultaneous integration of Digital, Analog, and Non-Digital Systems. Photonics will become a key driver, leading to Electronic-Photonic Integrated Circuits. Standardization via UCIe will enable mixing chiplets from different vendors. Moreover, AI-powered EDA (``Circuit Foundation Models'') will automate complex verification and layout synthesis.

\section{Conclusion}
Moore’s Law has started to slow, yet innovation remains. The ``More-than-Moore'' paradigm typifies a sustainable evolution path. The VLSI designer has become multi-disciplinary, spanning architecture, materials science, and packaging. As the simulation methodology shows, the transition to 3D architecture involves new challenges between area and performance that must be carefully managed.

\begin{thebibliography}{00}
\bibitem{b1} ``Moore’s law,'' Wikipedia: The Free Encyclopedia. Available: https://en.wikipedia.org/wiki/Moore\%27s\_law. [Accessed: Nov. 8, 2025].
\bibitem{b_ieee_dennard} IEEE Conference Publication, ``Celebrating 75 years of the transistor: A look at the evolution of Moore’s Law innovation.''
\bibitem{b2} J. P. Kent and J. Prasad, ``Microelectronics for the real world: `Moore' versus `More than Moore','' IEEE.
\bibitem{b3} J. Chowdhury, A. Sarkar, K. Mahapatra, and J. K. Das, ``More-than-moore steep slope devices for higher frequency switching applications: a designer’s perspective,'' Mar. 2024.
\bibitem{b4} T. Uhrmann et al., ``Heterogeneous Integration Schemes of Compound Semiconductors for Advanced CMOS and More-than-Moore applications,'' 2012.
\bibitem{b5} Cadence, ``3D-IC Design Challenges and Requirements,'' White Paper.
\bibitem{b6} Siemens, ``Understanding 3D IC Technology: Unveiling the Future of Integrated Circuits,'' Nov. 2023.
\bibitem{b7} H. Reiter, ``Building an EcoSystem for User-friendly Design of Advanced System in Package (SiP) Solutions.''
\bibitem{b8} G. H. Loh and R. Swaminathan, ``The Next Era for Chiplet Innovation,'' \textit{2023 Design, Automation \& Test in Europe Conference (DATE)}, Antwerp, Belgium, 2023, pp. 1-6.
\bibitem{b9} TSMC, ``2025 VLSI Tech Forum,'' Available: https://tspasemiconductor.substack.com/p/2025-vlsi-tech-forum-tsmc-announces.
\end{thebibliography}

\end{document}